<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <title>Minha Biblioteca</title>

    <style>
      @media screen and (max-width: 450px) {
        body {
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center center;
          background-size: cover;
          background-image: linear-gradient(
            90deg,
            rgb(253, 176, 124),
            rgb(243, 211, 122)
          );
        }

        .loader {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;
          margin-top: 60%;
        }

        .loader-dot {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #ff960c;
          margin: 0 10px;
          animation: loader-dot 1.5s infinite ease-in-out;
          animation-delay: calc(0.5s);
        }

        .loader-dot:nth-child(2) {
          animation-delay: calc(0.5s + 0.25s);
        }

        .loader-dot:nth-child(3) {
          animation-delay: calc(0.5s + 0.5s);
        }

        @keyframes loader-dot {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.5);
          }
          100% {
            transform: scale(1);
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="loader">
      <div class="loader-dot"></div>
      <div class="loader-dot"></div>
      <div class="loader-dot"></div>
    </div>
  </body>
</html>

<script>
    
  setTimeout(() => {
    window.location.href = "pagPrincipal.html";
  }, 5000);
  
</script>
